# CopyFileRemote

./: .editorconfig  AppSettings.cs  BaseTransportService.cs  ClipboardTransportService.cs  CopyFileRemote.csproj  CopyFileRemote.sln  GlobalUsings.cs  ITransportService.cs  Program.cs  README.md  TransportMessage.cs
CopyFileRemote/: AppSettings.cs  CopyFileRemote.csproj  Program.cs  ServiceBusQueueTransportService.cs  appsettings.json
CopyFileRemote/Properties/: launchSettings.json
CopyFileRemoteClient/: AppSettings.cs  CopyFileRemoteClient.csproj  CopyFileRemoteSignalRClient.cs  GlobalUsings.cs  LocalFileSystemService.cs  Program.cs  SyncFileRemoteService.cs  TaskExtensions.cs
CopyFileRemoteContracts/: Contratcs.cs  CopyFileRemoteContracts.csproj
CopyFileRemoteWebApp/: CopyFileRemoteHub.cs  CopyFileRemoteWebApp.csproj  CopyFileRemoteWorkerService.cs  Program.cs  appsettings.json
CopyFileRemoteWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CopyFileRemoteWebApp/Pages/Shared/: _Layout.cshtml
CopyFileRemoteWebApp/Properties/: launchSettings.json
SampleServiceBusQueue/: areading.bat  bwriting.bat
